<nav x-data="{ open: false }" class="bg-white shadow">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex justify-between h-16">
      <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
        <button @click="open = !open" type="button"
          class="inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-gray-500 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-indigo-500"
          aria-controls="mobile-menu" aria-expanded="false">
          <span class="sr-only">Open main menu</span>
          <svg x-show="!open" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <svg x-show="open" class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
            stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="hidden sm:flex sm:space-x-8">
          <%= link("Home", to: "/", class: get_path_class(@conn, "/"))  %>
          <%= link("Light", to: "/light", class: get_path_class(@conn, "/light"))  %>
        </div>
      </div>
    </div>
  </div>

  <div x-show="open" class="sm:hidden" id="mobile-menu">
    <div class="pt-2 pb-4 space-y-1">
      <%= link("Home", to: "/", class: get_path_class(@conn, "/", true))  %>
      <%= link("Light", to: "/light", class: get_path_class(@conn, "/light", true))  %>
    </div>
  </div>
</nav>
